@import "bootstrap.less";
@import "utilities.less";

body {
	margin: 0 100px 0;  
}
a {
   outline: 0 !important;
}

h1 {
	font-family: "Dosis", sans-serif;
}

.popover-content {
	text-align: center; 
}


/* HEADER */

header {
	.headOnly {
		display: none;
	}
	nav {
		display: none;
	}
}
.content {
	height: auto;
	-webkit-transition: all 0.25s; /* Safari */
  transition: all 0.25s;
}

.pageHeader {
	margin-top: 50px;
	margin-top: 8vh;
	text-align: center;
	a:hover {
		text-decoration: none;
	}
}


nav ul {
	margin-top: @xsm;
	list-style: none;
	padding-left: 0;
	li {
		display: inline-block;
		padding: 0 8px 0 8px;
	}
}
	header.hiddenHeader {
		height: 0;
		overflow: hidden;
		h1 { 
			position: relative;
			top: -2em;
		}
		.contents {
			height: 0;
		}
		.pageHeader {
			height: 0;
		}
		.headOnly {
			position: absolute;
			display: block;
			top: -100px;
		}
	}

	header.collapsed {
		nav {display: block;}
		.contents {
			position: fixed;
			top: 0;
			background: white; //IE 8
			background: rgba(255,255,255, 0.95);
			z-index: 10;	
			right: 0;
			left: 0;
			border-bottom: 1px solid darken(@brand-primary, 10%);
			height: auto;
			-webkit-transition: height 0.25s; /* Safari */
  		transition: height 0.25s;
		}
		.fullLogo {
			display: none;
		}
		.headOnly {
			display: inline-block;
			padding-left: 15px;
			top: 133px;
			transition: top 0.2s;
		}
		.pageHeader {
			margin-top: 6px;
			text-align: left;
		  height: 54px;
 			transition: all 0.2s;

		}
		h1 {
			font-size: 24px;
			display: inline;
			padding-left: 22px; 
			text-align: left;
			-webkit-transition: top 0.25s; /* Safari */
  		transition: top 0.25s;
  		top: 8px;
  		position: relative;
		}
		nav {
			margin-top: 0;
			position: absolute;
			top: 22px;
			left: 300px;
		}
	}

/* HEADER */


/* CART INFO */
.cartBlock{
		display: block;
		position: absolute;
		position: fixed;
		z-index:10;
		right: 10%;
		top: 0;
	.cartLabel {
		vertical-align: top;
		display: inline-block;
		padding-top: 6px;
		padding-right: 4px;
		color: #888;
	}
	.cartInfo {
		display: inline-block;
		background-color: @brand-primary;
		padding: 6px 10px 6px 12px;
		color: white;
		border-radius: 0 0 @border-radius-base @border-radius-base;
		.glyphicon-shopping-cart {
			padding-left: 4px;
			padding-right: 6px;
		}
		/*.infoText {
			display: none;
		}*/
	}

	.cartInfo:active {
		background-color: darken(@brand-primary, 20%);
	}
}

.cartBlock:hover {
	.cartLabel {
		opacity: 0;
	}
	.cartInfo {
		color:white;
		background-color: darken(@brand-primary, 10%);
		text-decoration: none;
	}
	/*.infoText {
		display: inline-block;
	}*/
}

.cartBlock.onCollapsedMenu {
	top: 22px;
	.cartInfo {
		border-radius: @border-radius-base !important;
	}
}
/*.cartBlock.onCollapsedMenu:hover {
	top: 12px;
}*/


/* END CART INFO*/

/* BUY LINKS */
.release{
	.type {
		font-weight: bold;
		display: inline-block;
		min-width: 1.75em;
	}
	.price {
		min-width: 3em;
		display: inline-block;
		text-align: right;
		font-size: 15px;
	}
	.textDescription{
		color: #666;
	}
}
.buyLink:hover{
	text-decoration: none;
	color: #000;
	.textDescription {
		color: @brand-primary;
		text-decoration: underline;
	}
}
/* END BUY LINKS */

/* ITEMS */

.releaseItems {
	margin-left: -80px;
	margin-right: -80px;
}

.albums {
	margin-top: 40px;
	.filters {
		position: absolute; 
		z-index: 2;
		left: 5%;
		right: 5%;
		.nav-tabs {
			text-align: center;
			border-color: @brand-primary;
			li {
				float: none;
				display: inline-block;
			}
			.active a {
				border-color: @brand-primary;
				border-bottom-color: white;
				color: @brand-primary;
			}
		}
	}
}

.releaseItems{ 
	font-size: 0;
	text-align: center;
	position: relative;
	.item-list {
		position: relative;
	}
	.item{
		position: relative;
		text-align: left;
		font-size: 14px;
		width: 225px;
		display: inline-block;
		vertical-align: top;
		margin: 12px;
		.cover {
			position: relative;
			display: block;
		}
		.freeMp3 {
			position: absolute;
			right: -10px;
			background: @brand-primary;
			color: white;
			bottom: -10px;
			padding: 3px 16px;
			//-ms-transform: rotate(45deg); /* IE 9 */
  	  //-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    	//transform: rotate(45deg);
    	box-shadow: 0px 0px 2px rgba(0,0,0, 0.5);
    	font-size: 0.9em;
		}
		.title {
			font-weight: bold;
		}
		.releases {
			margin-top: 4px;
			line-height: 1.5;
			.release {
				font-size: 13px;
			}
		}
		.actionButtons {
			display: none;
			position: absolute;
			top: 40px;
			text-align: center;
			width: 100%;
			a {
				display: block;
				margin-left: 40px;
				margin-right: 40px;
			}
		}
	}
	.cover:hover {
			img{
				opacity: 0.4;
			}
		.actionButtons{
			display: block;
		}
		.buyLink {
			display: inline-block;
		}
	}
}
/* END ITEMS */

/* SINGLE ITEM */
.singleItem {
	.author {
		font-family: @font-family-sans-serif;
		margin-top: 0;
		font-weight: normal;
	}
	.title {
		font-family: @font-family-sans-serif;
		margin-top: 0;
	}
	.slideshow {
		position: relative;
	}
	.slideshowControls {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		color: white;
		text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
		font-size: 2em;
		.previous, .next {
			position: absolute;
			cursor: pointer;
			height: 100%;
			width: 40%;
			top: 0;
			span {
				top: 45%;
				padding: 0 12px;
			}
		}
		.previous:hover, .next:hover {
			color: @brand-primary;
			text-shadow: none;	
		}
		.next {
			right: 0;
			text-align: right;
		}
	}
}
/* END SINGLE ITEM */

footer {
	line-height: 0;
	position: relative;
	z-index:2;
	.copyright {
		background-color: white;
		font-size: 12px;
		padding: 24px;
		color: lighten(#000, 60%)
	}
}

footer:before {
	border-top: 1px solid @gray-dark;
	content: '';
	display: block;
	z-index: -1;
}

/* Media Queries */
@media(max-width: @screen-xs-max) {
	body { margin: 12px;}
	.home .releaseItems { margin-left: 0; margin-right: 0;}

	header.collapsed .pageHeader { height: 20px; }
	header.collapsed nav {display: none;}
	header.collapsed h1 {padding-left: 8px; top: 0;}
	header.collapsed .headOnly { display: none; }
	.cart {
		font-size: 12px;
	}
	.cartBlock.onCollapsedMenu {
		right: 0;
		top: 0;
		.cartInfo {
			border-radius: 0 !important;
			height:42px;
			padding-top: 10px;
			/*.infoText {
				display: none;
			}*/
		}
	}

	.filters .nav li a {
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 8px;
		padding-bottom: 8px;
		font-size: 12px;
	}
}
//small and up
@media(min-width: @screen-sm-min) {

}
//sm only
@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
//md and up
@media(min-width: @screen-md-min) {

}
//md only
@media(min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
//lg and up
@media(min-width: @screen-lg-min) {

}